.listItem{
  border-bottom: 1px solid #eee;
  padding: 40px 25px;

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header_left{
      display: flex;
      align-items: center;
      Image{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 16px;
      }
    }
  }

  .description{
    color: #666666;
    margin: 20px 0;
  }

  .footer{
    Text{
      margin-right: 20px;
    }
  }
}